<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Oddments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
    .sidenav {
        height: 100%;
        width: 50px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 4rem;
    }
    
body {
    font-family: Poppins;
    background-color: black
}

.nav-item {
    margin-right: 4rem;
}

.nav-item:hover, .nav-item.active {
    border-bottom: 2px solid white;
}
@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
.social-media-icon {
    margin-top: 2rem;
    color: grey;
}

.social-media-icon:hover {
    margin-top: 2rem;
    color: white
}

@keyframes socialMediaIconAnimation {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

i {
    animation: 1s ease-out 0s 1 socialMediaIconAnimation;
}    
</style>
<body>
<div class="container" style="height: 80vh">
    <div class="sidenav d-flex flex-column justify-content-center align-items-center">
        <a href="https://www.instagram.com/the.oddments/">
            <i class="social-media-icon fa fa-instagram fa-lg"></i>
        </a>
        <a href="https://www.facebook.com/the.oddments">
            <i class="social-media-icon fa fa-facebook fa-lg"></i>
        </a>
    </div>
    <div class="d-flex justify-content-center" style="height: 80vh; margin-top: 5rem; margin-left: 2rem">
        <div class="d-flex align-items-center">
            <div class="mr-2 text-center">
                <div class="tracking-in-expand" style="color: white;font-weight: bold;font-size: 3rem">Coming Soon</div>
                <h4>We are creating something exciting in the house & about to launch soon.</h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>
